{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "cors": "^2.8.1",
    "csv": "^1.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "geojson": "^0.4.1",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.5",
    "mongoose-geojson-schema": "^2.1.2"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
